VITE_PAYPAL_CLIENT_ID = "AbsY0kKRDK3S9aKrN10jsyw2py2d-VAHvf8O7QvdDn7CaNwu0_0gFwVCIvXzc8UBrcn9tZJvjYd0yU8K"
VITE_SECRET_KEY = "ENx-QsEYeAHtOEOIRQ-kvXUJHQVSCJWPsko3YS-GntxeHhcUNflT3QeJrEgLKPcSPnRmCK_d741UXGHi"
VITE_PAYPAL_SB_URL = "https://sandbox.paypal.com"