PORT = "8088"
ENVIRONMENT = "DEVELOPMENT"
PAYPAL_BASE_URL = "https://api-m.sandbox.paypal.com"
PAYPAL_CLIENT_ID = "AbsY0kKRDK3S9aKrN10jsyw2py2d-VAHvf8O7QvdDn7CaNwu0_0gFwVCIvXzc8UBrcn9tZJvjYd0yU8K"
PAYPAL_CLIENT_SECRET = "ENx-QsEYeAHtOEOIRQ-kvXUJHQVSCJWPsko3YS-GntxeHhcUNflT3QeJrEgLKPcSPnRmCK_d741UXGHi"